# ecomm_microservices

./: Jenkinsfile  docker-compose.yml  docker-stack.yml
APIGateway/: pom.xml
APIGateway/src/main/resources/: application.properties
Cart/: pom.xml
Cart/src/main/java/com/example/Cart/: CartApplication.java
Cart/src/main/java/com/example/Cart/controller/: CartController.java
Cart/src/main/java/com/example/Cart/model/: Cart.java  CartItem.java  ProductCatalogDTO.java
Cart/src/main/java/com/example/Cart/repo/: CartItemRepository.java  CartRepository.java
Cart/src/main/java/com/example/Cart/service/: CartService.java
Cart/src/main/resources/: application.properties
Ecomm_ConfigServer/: pom.xml
Ecomm_ConfigServer/src/main/java/com/example/Ecomm_ConfigServer/: EcommConfigServerApplication.java
Ecomm_ConfigServer/src/main/resources/: application.properties
Ecomm_ConfigServer/src/test/java/com/example/Ecomm_ConfigServer/: EcommConfigServerApplicationTests.java
Ecomm_EurekaServer/: pom.xml
Ecomm_EurekaServer/src/main/java/com/example/Ecomm_EurekaServer/: EcommEurekaServerApplication.java
Ecomm_EurekaServer/src/main/resources/: application.properties
Ecomm_EurekaServer/src/test/java/com/example/Ecomm_EurekaServer/: EcommEurekaServerApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/example/Product/: ProductApplication.java
Product/src/main/java/com/example/Product/controller/: ProductController.java
Product/src/main/java/com/example/Product/model/: Product.java
Product/src/main/java/com/example/Product/repo/: IProductRepository.java
Product/src/main/java/com/example/Product/service/: ProductService.java
Product/src/main/resources/: application.properties
ProductCatalog/: pom.xml
ProductCatalog/src/main/java/com/example/ProductCatalogue/: ProductCatalogueApplication.java
ProductCatalog/src/main/java/com/example/ProductCatalogue/controller/: ProductCatalogueController.java
ProductCatalog/src/main/java/com/example/ProductCatalogue/model/: Product.java  ProductCatalogDTO.java  ProductInventory.java  ProductPrice.java
ProductCatalog/src/main/java/com/example/ProductCatalogue/service/: ProductCatalogueService.java
ProductCatalog/src/main/resources/: application.properties
ProductInventory/: pom.xml
ProductInventory/src/main/java/com/example/ProductInventory/: ProductStockApplication.java
ProductInventory/src/main/java/com/example/ProductInventory/controller/: ProductInventoryController.java
ProductInventory/src/main/java/com/example/ProductInventory/model/: ProductInventory.java
ProductInventory/src/main/java/com/example/ProductInventory/repo/: IProductInventoryRepository.java
ProductInventory/src/main/java/com/example/ProductInventory/service/: ProductInventoryService.java
ProductInventory/src/main/resources/: application.properties
ProductInventory/src/test/java/com/example/ProductStock/: ProductStockApplicationTests.java
ProductPrice/: pom.xml
ProductPrice/src/main/java/com/example/ProductPrice/: ProductPriceApplication.java
ProductPrice/src/main/java/com/example/ProductPrice/controller/: ProductPriceController.java
ProductPrice/src/main/java/com/example/ProductPrice/model/: ProductPrice.java
ProductPrice/src/main/java/com/example/ProductPrice/repo/: IProductPriceRepository.java
ProductPrice/src/main/java/com/example/ProductPrice/service/: ProductPriceService.java
ProductPrice/src/main/resources/: application.properties
Recommendation/: pom.xml
Recommendation/src/main/java/com/example/Recommendation/: RecommendationApplication.java
Recommendation/src/main/java/com/example/Recommendation/controller/: RecommendationController.java
Recommendation/src/main/java/com/example/Recommendation/model/: ProductCatalogDTO.java
Recommendation/src/main/java/com/example/Recommendation/service/: RecommendationService.java
Recommendation/src/main/resources/: application.properties
k8s/: configmap.yaml.yml  ingress.yaml.yml  namespace.yaml.yml  secret.yaml.yml
k8s/deployments/: api-gateway.yaml.yml  cart-deployment.yaml.yml  config-server.yaml.yml  eureka-server.yaml.yml  product-catalog.yaml.yml  product-deployment.yaml.yml  product-price.yaml.yml  product-stock.yaml.yml  recommendation.yaml.yml
k8s/postgres/: db-statefulset.yaml.yml
k8s/services/: api-gateway.yaml.yml  cart-service.yaml.yml  config-server.yaml.yml  eureka-server.yaml.yml  product-catalog.yaml.yml  product-price.yaml.yml  product-service.yaml.yml  product-stock.yaml.yml  recommendation.yaml.yml
